{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "🎛 Easy Buttons",
      "identifier": "prettybuttons.my-command-identifier",
      "script": "__my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "Easy Buttons",
    "items": [
      "prettybuttons.my-command-identifier"
    ],
    "isRoot": true
  },
  "icon": "icon.png",
  "darkIcon": "easybutton_dark.png",
  "version": "1.0.0",
  "description": "Easily create button archetypes",
  "name": "Easy Buttons",
  "identifier": "Easy Buttons",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Matteo Gratton",
  "authorEmail": "icona79@gmail.com"
}