:root {
    color-scheme: light dark;
    /* View Size */
    --width: 400px;
    --height: 466px;
    /* Design Tokens */
    --color-accent: -apple-system-control-accent;
    --color-white: #ffffff;
    --color-grey-lightest: #f9f9f9;
    --color-grey-lighter: #ededed;
    --color-grey-light: #d4d4d4;
    --color-grey: #bfbfbf;
    --color-grey-dark: #707070;
    --color-grey-darker: #4c4c4c;
    --color-black: #000000;
    --color-primary: #fa6400;
    --color-primary-dark: #ffffff;
    --color-primary-light: #ffffff;
    --color-primary-lighter: #ffffff;
    --color-primary-lightest: #ffffff;
    --color-status-danger: #ff0000;
    --color-status-warning: #ff0000;
    --color-status-success: #ff0000;
    --color-trasparency-black-10: rgba(0, 0, 0, 0.1);
    --color-trasparency-black-24: rgba(0, 0, 0, 0.24);
    --color-trasparency-white-10: rgba(255, 255, 255, 0.1);
    --color-trasparency-white-24: rgba(255, 255, 255, 0.24);
    --color-gradient-primary: linear-gradient( 180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 100%);
    --opacity-30: 0.3;
    --opacity-50: 0.5;
    --opacity-75: 0.75;
    --opacity-85: 0.85;
    /* Space */
    --space-xxx-small: 2px;
    --space-xx-small: 4px;
    --space-x-small: 8px;
    --space-small: 12px;
    --space-medium: 16px;
    --space-large: 20px;
    --space-x-large: 24px;
    --space-xx-large: 36px;
    --space-xxx-large: 48px;
    --space-xxxx-large: 72px;
    /* Sizes */
    --size-xx-small: 10px;
    --size-x-small: 16px;
    --size-small: 20px;
    --size-medium: 24px;
    --size-large: 30px;
    --size-x-large: 36px;
    --size-xx-large: 48px;
    --size-xxx-large: 72px;
    --size-layout-max-width: 100%;
    --size-header: var(--size-xxx-large);
    --size-footer: var(--size-xx-large);
    --border-width-default: 0.5px;
    --border-width-selected: 1px;
    /* Texts */
    --font-weight-regular: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-size-small: 0.875rem;
    --font-size-medium: 1rem;
    --font-size-large: 1.182rem;
    --font-size-xlarge: 1.636rem;
    --text-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --text-font-body-size: 1rem;
    --text-font-body-color: var(--color-black);
    --text-font-body-weight: 400;
    --text-font-h1-size: 1.182rem;
    --text-font-h1-weight: 600;
    --text-font-label-size: 1rem;
    --text-font-label-color: var(--color-grey-darker);
    --text-font-label-weight: 400;
    /* Border Radius */
    --border-radius-sharp: 0;
    --border-radius-xsmall: 4px;
    --border-radius-small: 8px;
    --border-radius-medium: 12px;
    --border-radius-large: 20px;
    --border-radius-xlarge: 24px;
    --border-radius-circle: 50%;
    /* Box Shadow */
    --shadow-none: 0;
    --shadow-small: 2px;
    --shadow-medium: 4px;
    --shadow-large: 7px;
    --shadow-blur-none: 0;
    --shadow-blur-xsmall: 1px;
    --shadow-blur-small: 10px;
    --shadow-blur-medium: 16px;
    --shadow-blur-large: 25px;
    --shadow-tooltip: ;
}


/* Force a light theme here */

@media screen and (prefers-color-scheme: light) {
     :root {
        --view-background-color: var(--color-white);
        --footer-background-color: var(--color-grey-lightest);
        --buttongroup-background-color: var(--color-grey-lighter);
        --buttongroup-box-shadow: var(--shadow-none) var(--shadow-none) var(--shadow-blur-xsmall) var(--color-primary-dark);
        --buttongroup-border: none;
        --buttongroup-color: var(--color-grey-darker);
        --buttongroup-background-image: none;
        --buttongroup-button-background-default: none;
        --buttongroup-button-background-active: var(--color-white);
        --buttongroup-button-color-active: inherit;
        --buttongroup-input-border: 0.5px solid transparent;
        --header-color: var(--color-grey-darker);
        --label-color: var(--color-grey-darker);
        --input-color: var(--color-grey-darker);
        --input-background-color: var(--color-white);
        --select-background-gradient: linear-gradient( to bottom, var(--color-white) 0%, var(--color-black) 100%);
        --placeholder-color: var(--color-grey);
        --input-color-disabled: var(--color-grey-light);
        --input-background-color-disabled: var(--color-grey-lighter);
        --select-border-color: var(--color-grey);
    }
}


/* Force a dark theme here */

@media screen and (prefers-color-scheme: dark) {
     :root {
        --view-background-color: inherit;
        --footer-background-color: var(--color-grey-darker);
        --buttongroup-background-color: var(--color-grey-darker);
        --buttongroup-box-shadow: none;
        --buttongroup-border: 0;
        --buttongroup-color: var(--color-grey-lightest);
        --buttongroup-background-image: var(--color-gradient-primary);
        --buttongroup-button-background-default: none;
        --buttongroup-button-background-active: var(--color-grey-light);
        --buttongroup-button-color-active: var(--color-grey-darker);
        --buttongroup-input-border: 0.5px solid transparent;
        --header-color: var(--color-grey-lightest);
        --label-color: var(--color-grey-lightest);
        --input-color: var(--color-grey-lightest);
        --input-background-color: var(--color-grey-darker);
        --select-background-gradient: linear-gradient( to bottom, var(--color-black) 0%, var(--color-white) 100%);
        --placeholder-color: var(--color-grey-dark);
        --input-color-disabled: var(--color-grey-dark);
        --input-background-color-disabled: var(--color-darker);
        --select-border-color: var(--color-grey-darker);
    }
}


/* some default styles to make the view more native like */

html {
    box-sizing: border-box;
    /* Prevent the page to be scrollable */
    overflow: hidden;
    /* Force the default cursor, even on text */
    cursor: default;
    font-size: 11px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    /* position: relative; */
    /* Prevent the content from being selectionable */
    -webkit-user-select: none;
    user-select: none;
}

body {
    width: var(--width);
    height: var(--height);
    display: flex;
    flex-direction: column;
    font-family: var(--text-font-family);
    font-size: var(--text-font-body-size);
    color: var(--text-font-body-color);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.view {
    width: var(--size-layout-max-width);
    height: auto;
    background-color: var(--view-background-color);
}

footer {
    width: var(--size-layout-max-width);
    height: 48px;
    padding-right: var(--space-large);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--footer-background-color);
    inset-inline-end: 0;
}

table {
    margin: var(--space-x-large) var(--space-xxx-large) 0;
}

table>caption {
    text-align: left;
}

td {
    height: var(--size-xx-large);
    vertical-align: middle;
}

tr.tr-labeled>td {
    height: var(--size-xxx-large);
}

tr.tr-labeled>td>div {
    min-height: var(--size-small);
}

tr.hr>td {
    border-bottom: 1px solid var(--footer-background-color);
    height: 8px;
}


/* .tr-labeled>td>div:first-child {
    margin-top: var(--space-large);
} */

td>input,
td>select {
    margin-top: var(--space-medium);
}

.cell-label {
    text-align: left;
    vertical-align: middle;
    width: 50px;
    min-width: 50px;
    color: var(--buttongroup-color);
}

.cell-data {
    text-align: right;
    width: 86px;
    display: inline-block;
    position: relative;
    font-size: var(--font-size-small);
}

.cell-space {
    width: 32px;
    max-width: 32px;
    min-width: 32px;
}

.cell-data::before {
    content: "";
    font-size: var(--font-size-small);
    position: absolute;
    top: 20px;
    width: 10px;
    z-index: 1;
    color: var(--buttongroup-color);
}

.cell-data-right::before {
    right: 10px;
    content: "px";
}

.cell-data-left::before {
    left: 5px;
    content: "HEX";
}

.cell-data-left>input {
    padding-left: 30px;
}

input,
textarea,
select,
button {
    -webkit-user-select: auto;
    user-select: auto;
    font-family: var(--text-font-family);
    font-size: var(--font-size-medium);
}

input,
select {
    width: 86px;
    padding-left: var(--space-xx-small);
    height: var(--size-small);
}

input,
input:matches([type="password"], [type="search"]) {
    -webkit-appearance: textfield;
    color: text;
    /* background-color: -webkit-control-background; */
    background-color: var(--input-background-color);
    box-sizing: border-box;
    border: 1px solid var(--select-border-color);
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
    border-radius: var(--border-radius-xsmall);
    padding-left: var(--space-xx-small);
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
    border-image-source: none;
    border-image-slice: none;
    color: text;
}

label {
    color: var(--buttongroup-color);
}

input::placeholder {
    color: var(--placeholder-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="checkbox"] {
    height: var(--size-small);
}

input:disabled {
    color: var(--input-color-disabled);
    background-color: var(--input-background-color-disabled);
}

.select-css {
    -webkit-user-select: auto;
    user-select: auto;
    color: var(--input-color);
    font-size: var(--font-size-medium);
    width: 86px;
    max-width: 86px;
    height: var(--size-small);
    display: block;
    line-height: 1.3;
    /* padding: .6em 1.4em .5em .8em; */
    padding-left: var(--space-xx-small);
    box-sizing: border-box;
    border: 1px solid var(--select-border-color);
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
    border-radius: var(--border-radius-xsmall);
    background-color: var(--input-background-color);
}

.select-css::-ms-expand {
    display: none;
}

.select-css:hover {
    border-color: var(--color-grey-dark);
}

.select-css:focus {
    border-color: var(--color-grey);
    /* box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7); */
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: var(--input-color);
    outline: none;
}

.select-css option {
    font-weight: normal;
}

button.primary,
.button.secondary {
    height: var(--size-small);
    padding: 0 var(--size-xx-small);
    box-shadow: var(--buttongroup-box-shadow);
    border-radius: var(--border-radius-xsmall);
    min-width: 96px;
    border: none;
    text-align: center;
    cursor: pointer;
}

button.primary {
    color: var(--color-white);
    background: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    line-height: var(--size-small);
    /* background-image: var(--color-gradient-primary); */
}

button.primary:active {
    background-image: none;
}

.buttonGroup {
    list-style-type: none;
    height: var(--size-small);
    box-sizing: border-box;
    margin: var(--space-x-small) 1.5px 0;
    background: var(--buttongroup-background-color);
    border-radius: var(--border-radius-xsmall);
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.0625);
}

.buttonGroup li {
    border-collapse: separate;
    display: inline-block;
    position: relative;
    margin-top: -0.5px;
    margin-left: -2px;
    height: var(--size-small);
    padding: 0 var(--size-xx-small);
    width: 107px;
    text-align: center;
    font-size: var(--font-size-medium);
    color: var(--buttongroup-color);
}

.buttonGroup-2 {
    width: 214px;
}

.buttonGroup>li>.button.secondary {
    padding: 2px var(--size-xx-small) 0;
    border-radius: 0;
}

.buttonGroup>li>.button.secondary.button-first {
    border-top-left-radius: var(--border-radius-xsmall);
    border-bottom-left-radius: var(--border-radius-xsmall);
}

.buttonGroup>li>.button.secondary.button-last {
    border-top-right-radius: var(--border-radius-xsmall);
    border-bottom-right-radius: var(--border-radius-xsmall);
}

.buttonGroup label,
.buttonGroup input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: var(--size-small);
}

.buttonGroup input[type="radio"] {
    opacity: 0.011;
    z-index: 100;
    width: 0.1px;
    height: 0.1px;
}

.buttonGroup input[type="radio"]+label {
    background-color: var(--buttongroup-button-background-default);
    border: var(--buttongroup-input-border);
}

.buttonGroup input[type="radio"]:checked+label {
    background-color: var(--buttongroup-button-background-active);
    border: 0.5px solid var(--color-grey-light);
    color: var(--buttongroup-button-color-active);
}

.buttonGroup label:hover,
.buttonGroup input[type="radio"]:hover+label {
    background-color: var(--buttongroup-button-background-active);
    color: var(--buttongroup-button-color-active);
}

.label--tabGroups {
    font-size: var(--font-size-medium);
    font-weight: var(--text-font-h1-weight);
    color: var(--label-color);
    display: block;
    margin-bottom: var(--space-x-small);
}

caption.label--tabgroups {
    display: inline;
}